<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cliente"
            android:icon="@drawable/ic_iclientes"
            android:title="Clientes" />
        <item
            android:id="@+id/nav_produto"
            android:icon="@drawable/ic_product"
            android:title="Produtos" />

    </group>

    <item android:title="Banco de Dados">
        <menu>
            <item
                android:id="@+id/nav_selectBanco"
                android:icon="@drawable/ic_cached"
                android:title="Selecionar Banco"
                />
        </menu>
    </item>

<!--
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
-->


</menu>