<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ClienteDialogFragment">

    <RadioButton
        android:id="@+id/rbFisica"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Fisíca"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/rbJuridica"/>

    <RadioButton
        android:id="@+id/rbJuridica"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Jurídica"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/rbFisica"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputCPFouCNPJ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CPF"
        app:boxBackgroundColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/rbFisica"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"/>

    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>